# DaggerHiltTesting

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/thurainx/androiddaggerhilttesting/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thurainx/androiddaggerhilttesting/: DaggerTestingApp.kt  MainActivity.kt
app/src/main/java/com/thurainx/androiddaggerhilttesting/di/: AppModule.kt
app/src/main/java/com/thurainx/androiddaggerhilttesting/features/: CounterPreferenceActivity.kt
app/src/main/java/com/thurainx/androiddaggerhilttesting/fragments/: CounterFragment.kt  DoubleTokenFragment.kt  TestingOneFragment.kt  TestingTwoFragment.kt
app/src/main/java/com/thurainx/androiddaggerhilttesting/model/: DaggerHiltTestingModel.kt  DaggerHiltTestingModelImpl.kt
app/src/main/java/com/thurainx/androiddaggerhilttesting/mvp/presenters/: AbstractBasedPresenter.kt  BasedPresenter.kt  DoubleTokenPresenter.kt  DoubleTokenPresenterImpl.kt  MainPresenter.kt  MainPresenterImpl.kt
app/src/main/java/com/thurainx/androiddaggerhilttesting/mvp/views/: BasedView.kt  DoubleTokenView.kt  MainView.kt
app/src/main/java/com/thurainx/androiddaggerhilttesting/network/: ApiBuilder.kt  ApiConstants.kt  AppApi.kt  TokenAuthenticator.kt  TokenRefreshApi.kt
app/src/main/java/com/thurainx/androiddaggerhilttesting/network/response/: ApiHealthResult.kt  LoginResult.kt  TokenResult.kt
app/src/main/java/com/thurainx/androiddaggerhilttesting/utils/: SharedPreferenceUtils.kt
app/src/main/res/drawable/: ic_counter.xml  ic_test.xml
app/src/main/res/layout/: activity_counter_preference.xml  activity_main.xml  fragment_counter.xml  fragment_double_token.xml  fragment_testing_one.xml  fragment_testing_two.xml
app/src/main/res/menu/: test_menu.xml
app/src/main/res/navigation/: navigation_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/thurainx/androiddaggerhilttesting/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
